[Default]
LogLevel = Debug
SSL = True
Notifications = On
DebugEncryption = True

[local-matrix]
Homeserver = http://localhost:8008
ListenAddress = localhost
ListenPort = 8009
SSL = False
IgnoreVerification = False
UseKeyring = True
DropOldKeys = False

